.auxiliares {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  background-color: var(--white-color);
}

.aux-list {
  width: 20%;
  height: 80%;
  overflow-y: auto;
  padding: 30px;
  border-right: 2px solid var(--gray-color);
}

.aux-list h5 {
  font-size: 20px;
  color: var(--font-color);
  margin: 0;
  margin-bottom: 1.6rem;
}

.aux-list::-webkit-scrollbar {
  width: 7px;
}

.aux-list::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.aux-card {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
  border: 2px solid var(--gray-color);
  border-radius: 5px;
}

.aux-card:hover {
  background-color: #d3d3d3;
}

.aux-card.selected {
  background-color: var(--gray-color);
}

.aux-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.aux-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aux-details {
  flex: 1;
}

.aux-name {
  font-weight: bold;
  color: var(--font-color);
  font-size: 17px;
  text-overflow: ellipsis;
  max-width: 100%;
}

.aux-state {
  color: var(--gray-color-strong);
  font-weight: 500;
}

.aux-picker {
  width: 30%;
  height: 100%;
  padding: 30px;
  border-right: 2px solid var(--gray-color);
}

.aux-assign {
  width: 50%;
  height: 100%;
  padding: 30px;
}

.aux-initials {
  background-color: var(--green-color);
  margin-right: 10px;
  padding: 10px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: var(--white-color);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.btn-crear-aux {
  padding: 10px 17px;
  border: none;
  background-color: var(--green-color);
  border-radius: 5px;
  margin-bottom: 10px;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.5s;
}

.btn-crear-aux:hover {
  opacity: 0.7;
  transition: all 0.5s;
}

.aux-picker::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.aux-picker::-webkit-scrollbar {
  width: 7px;
}

.aux-assign::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.aux-assign::-webkit-scrollbar {
  width: 7px;
}

@media screen and (max-width: 1250px) {
  .auxiliares {
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    height: auto;
  }

  .aux-list {
    width: 93%;
    height: 25vh;
    overflow-y: auto;
    padding: 11px;
    border-right: 0;
    border-bottom: 2px solid var(--gray-color);
  }

  .aux-card {
    height: 50px;
    width: 90%;

  }

  .aux-name {
    width: auto;
    margin: 0;
    width: auto;
  }

  .aux-picker {
    width: 95%;
    height: 25vh;
    overflow-y: auto;
    border-bottom: 2px solid var(--gray-color);
    padding: 10px;
    border-right: 0;
  }

  .profile-aux {
    height: auto !important;
  }

  .profile-aux h6 {
    font-size: 15px !important;
    margin-bottom: 10px !important;
  }

  .profile-aux p {
    font-size: 13px !important;
    margin-bottom: 15px !important;
  }

  .aux-initials-assign {
    width: 40px !important;
    height: 40px !important;
    font-size: 18px !important;
    margin-bottom: 10px !important;
  }

  .aux-assign {
    height: 25vh;
    overflow-y: auto;
    width: 95%;
    padding: 10px;
  }
}
